APP_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT="8000"
API_KEY="change me"
LANGUAGE_MODEL="model"
LLM_URL="http://localhost:port"
MCP_HTTP_MODE="stream"

#DB
DATABASE_URL="postgresql+asyncpg://user:pass@localhost:5432/MCP-server"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="MCP-server"

#Embedding
EMBEDDING_MODEL="intfloat/multilingual-e5-base"
BATCH_SIZE=64
EMBEDDING_BATCH_SIZE=128

#Weather
WEATHER_API_KEY="change me"
WEATHER_URL="http://api.openweathermap.org/data/2.5/weather"

#Chroma
CHROMA_TELEMETRY_ENABLED="False"
CHROMA_PERSIST_DIR="chroma_data"
CHROMA_COLLECTION="csv_rag_collection"
CHROMA_DB_PATH="chroma/chroma"

# Celery / Redis
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_EXPIRES=3600

WORKER_CONCURRENCY=4
WORKER_MAX_TASKS_PER_CHILD=100
WORKER_TASK_SOFT_TIME_LIMIT=300
WORKER_TASK_TIME_LIMIT=360
WORKER_INGEST_SOFT_TIME_LIMIT=1200
WORKER_INGEST_TIME_LIMIT=2160
WORKER_MAX_RETRIES=3
WORKER_INGEST_MAX_RETRIES=3

CELERY_RATE_LIMIT=10/m

TOOL_CELERY_TIMEOUT=300

#LOG
LOG_LEVEL="DEBUG"